[gd_scene load_steps=3 format=2]

[ext_resource path="res://slope_geometry/slope_geometry.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype/run_button.gd" type="Script" id=2]

[node name="Main" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="mc"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 585.0
rect_min_size = Vector2( 994, 570 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container_menu_1" type="VBoxContainer" parent="mc/hbox"]
margin_right = 200.0
margin_bottom = 570.0
rect_min_size = Vector2( 200, 570 )
size_flags_vertical = 3

[node name="panel_container" type="PanelContainer" parent="mc/hbox/container_menu_1"]
margin_right = 200.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="container_menu_2" type="VBoxContainer" parent="mc/hbox"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 570.0
rect_min_size = Vector2( 200, 570 )
size_flags_vertical = 3

[node name="panel_container" type="PanelContainer" parent="mc/hbox/container_menu_2"]
margin_right = 200.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="mc/hbox/container_menu_2/panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 563.0
text = "RUN"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container_profile" type="VBoxContainer" parent="mc/hbox"]
margin_left = 408.0
margin_right = 994.0
margin_bottom = 570.0
rect_min_size = Vector2( 0, 570 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slope_geometry" parent="mc/hbox/container_profile" instance=ExtResource( 1 )]
