[gd_scene load_steps=3 format=2]

[ext_resource path="res://slope_geometry/slope_geometry.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 150.0

[node name="slope_geometry" type="Panel"]
margin_right = 586.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="soil_1" type="Polygon2D" parent="."]
position = Vector2( 50, 260 )
polygon = PoolVector2Array( 0, 0, 200, 0, 300, -100, 500, -100, 500, 100, 0, 100 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 280, 160 )
shape = SubResource( 1 )

[node name="surface" type="Line2D" parent="."]
points = PoolVector2Array( 50, 360, 50, 260, 250, 260, 350, 160, 550, 160, 550, 360, 50, 360 )

[node name="geology" type="Line2D" parent="."]
points = PoolVector2Array( 50, 310, 310, 310, 550, 210 )
default_color = Color( 1, 0.4, 0.682353, 1 )
